<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WorkSmart_notHard</title>
</head>
<body>
    <header>
        <nav class="navigator_conteiner">
            <a class="navigator_link" href="#">Home</a>
            <a class="navigator_link" href="#">About Us</a>
            <a class="navigator_link" href="#">Service</a>
            <a class="navigator_link" href="#">Features</a>
            <a class="navigator_link" href="#">Team</a>
            <a class="navigator_link" href="#">Blog</a>
            <a class="navigator_link" href="#">Contact</a>
        </nav>    
    </header>
    <main>
        <div class="content_wrapper conteiner">
            <div class="content_block">                
                </div>
               <div class="content_btns_button">
                    <button class="content_btns_button">Start Now</button>
                    <button class="content_btns_buttonplay">Watch video</button>
               </div>
               <img src="img/main.png" alt="main">
        </div>
    </main>
    <footer>
        <div class="logo_conteiner">
            <img src="img/1.png" alt="">
            <img src="img/2.png" alt="">
            <img src="img/3.png" alt="">
            <img src="img/4.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/6.png" alt="">
        </div>        
    </footer>

</body>

</html>